\documentclass{article}
\usepackage[]{geometry} % page settings
\usepackage{amsmath, amssymb} % provides many mathematical environments & tools

\setlength{\parindent}{0mm}

\begin{document}
\title{Cal Poly Mathematics Puzzle of the Week}
\author{Ganden Schaffner}
\date{November 15 - 29, 2018}
\maketitle

\subsection*{Problem}

A triangle $T$ has vertices $A$, $B$, $C$. Let $l$ denote the line passing through $B$, $C$, and let the distance from $A$ to $l$ be $\sqrt{2019}$. Suppose 2018 lines, each parallel to $l$, divides $T$ into 2019 equal areas. Find the distance between $l$ and the parallel line closest to $l$.

\subsection*{Solution}
Place the triangle on the x-y plane with $A$ at the origin and $l$ perpendicular to the y-axis. Then the triangle consists of two right triangles made with a segment of the positive x-axis: one in the first quadrant and one in the fourth. Assign arbitrary slope $n \geq 0$ to the line defining the hypotenuse of the positive triangle, and arbitrary slope $m \leq 0$ to the line defining the hypotenuse of the negative triangle. The area of the original triangle $T$ is then given by:

$$A = \int_0^{\sqrt{2019}} (nx-mx)dx$$

We want to find $x_0$ such that the area of $T$ between $x_0$ and $l$ is 1 in 2019 parts of the area $A$. That is:
\begin{align*}
    2019 \int_{x_0}^{\sqrt{2019}} (nx-mx)dx &= \int_0^{\sqrt{2019}} (nx-mx)dx\\
    \left. 2019 \frac{n-m}{2} x^2 \right\rvert_{x_0}^{\sqrt{2019}} &= \left. \frac{n-m}{2} x^2 \right\rvert_{0}^{\sqrt{2019}}\\
    2019^2 - 2019 x_0^2 &= 2019\\
    2019 x_0^2 &= (2019 \cdot 2018)\\
    x_0^2 &= 2018\\
    x_0 &= \sqrt{2018}
\end{align*}

And so the distance between $l$, which has $x = \sqrt{2019}$, and the line $x = x_0 = \sqrt{2018}$ is:

$$\sqrt{2019} - \sqrt{2018}$$
\end{document}
