\documentclass{article}
\usepackage[]{geometry} % page settings
\usepackage{amsmath, amssymb, physics} % provides many mathematical environments & tools

\setlength{\parindent}{0mm}

\begin{document}
\title{Proposed Cal Poly Mathematics Puzzle of the Week 1}
\author{Ganden Schaffner}
\date{February 6, 2019}
\maketitle

\section*{Problem}

The function $f(x)=\sqrt{x}$ has an interesting property:

$$\qty(\dv{x} \qty(\dv{x} f(x))^{-1})^{-1} = f(x)$$

Using $g'$ or $g'(x)$ to denote $\dv{g}{x}$, that is:

$$\frac{1}{\qty(\frac{1}{f'(x)})'} = f(x)$$

Find the set of all functions $f(x)$ that this property holds for.

\section*{Solution}
This is a differential equation; we first rewrite it in a more standard form.

\begin{align*}
    f(x) &= \qty(\qty(\frac{1}{f'(x)})')^{-1}\\
    f(x) &= \qty(\frac{f'(x) \vdot 0 - 1 \vdot f''(x)}{\qty(f'(x))^2})^{-1}\\
    0 &= f(x) + \frac{\qty(f'(x))^2}{f''(x)}\\
    0 &= \frac{\qty(f'(x))^2 + f(x) f''(x)}{f''(x)}\\
    0 &= \qty(f'(x))^2 + f(x) f''(x)
\end{align*}

\newpage

This is a 2nd order nonlinear autonomous ODE, so we may solve by treating $f$ as the independent variable. Then:

\begin{align*}
    0 &= \qty(f')^2 + f \dv{f'}{x}\\
    0 &= \qty(f')^2 + f \dv{f'}{f} \dv{f}{x}\\
    0 &= \qty(f')^2 + f \dv{f'}{f} f'\\
    0 &= f' \qty(f' + f \dv{f'}{f})
\end{align*}

We first solve the case where $f' = 0$:

\begin{align*}
    \dv{f(x)}{x} &= 0\\
    f(x) &= c_1
\end{align*}

\centerline{where $c_1$ is an arbitrary constant.}

\vspace{\baselineskip}However, when we test this solution we notice that it is extraneous --- it results in division by zero.

\vspace{\baselineskip}We then solve the second case:

\begin{align*}
    0 &= f' + f \dv{f'}{f}\\
    \dv{f'}{f} &= -\frac{f'}{f}\\
    \int \frac{\dd{f'}}{f'} &= \int -\frac{\dd{f}}{f}\\
    \ln(f') &= -\ln(f) + c_2\\
    f' &= \frac{c_3}{f}\\
    \dv{f}{x} &= \frac{c_3}{f}\\
    \int f \dd{f} &= \int c_3 \dd{x}\\
    \frac{f^2}{2} &= c_3 x + c_4\\
    f(x) &= \pm \sqrt{2} \sqrt{c_3 x + c_4}\\
    f(x) &= \pm \sqrt{c_5 x + c_6}
\end{align*}

\centerline{where $c_n, n \in \mathbb{N}$ is an arbitrary constant.}

Note that $c_3$ and $c_5$ cannot be zero, else the issue with $f(x) = \text{constant}$ occurs again.

\vspace{\baselineskip}In summary,

$$f(x) = c_1 \sqrt{x + c_2}$$

\centerline{where $c_1$ and $c_2$ are arbitrary constants, $c_1 \neq 0$}

\end{document}
